# filter what we send upstream
domain-needed
bogus-priv
filterwin2k
localise-queries

# allow /etc/hosts and dhcp lookups via *.lan
#local=/lan/

domain=local.mesh
expand-hosts
no-negcache
#resolv-file=/tmp/resolv.conf.auto

# include olsr nameservice

addn-hosts=/var/run/hosts_olsr
addn-hosts=/etc/hosts.user

dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

# other useful options:
# default route(s): dhcp-option=3,192.168.1.1,192.168.1.2
#    dns server(s): dhcp-option=6,192.168.1.1,192.168.1.2

strict-order

