#!/bin/sh 
#
# WARNING WARNING WARNING WARNING
# This file is managed by VDN.
# Manual changes to this file WILL BE OVERWRITTEN
#

# Make attempts to reinitialize the WLAN adapter if no IP reported

# Kill olsrd if running...
if (( $(ps -A | grep olsrd | wc -l) > 1 )); then killall -9 olsrd; fi

INET_IFACE=wlan1
i="0"
while [ $i -lt 5 ]; do
  INET_ADDRESS=`ifconfig ${INET_IFACE} | awk '/inet addr/ {split ($2,A,":"); print A[2]}'`
  WLAN_ROUTE=`route | grep ${INET_IFACE}`
  if [ "$INET_ADDRESS" != "" ] && [ "$WLAN_ROUTE" != "" ]; then
    break
  else
    # restart the interface
    sleep 2
    echo "Restarting interface: ${INET_IFACE}"
    ifdown $INET_IFACE
    ifup $INET_IFACE
    (( i++ ))
  fi
done

# Flush the tables
iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD

iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT
iptables -t nat -P OUTPUT ACCEPT

# Allow forwarding packets:
iptables -A FORWARD -p ALL -i eth0 -j ACCEPT
iptables -A FORWARD -i wlan1 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -A POSTROUTING -o wlan1 -j SNAT --to-source 10.37.0.111

# Enable DNS forwarding
sysctl -w net.ipv4.ip_forward=1

# Enable NAT

ifdown eth0
ifup eth0

if (( $(cat /sys/class/net/wlan1/operstate) == "up" )); then olsrd -f /etc/olsrd/olsrd.conf; else echo "wlan1 Failed to Start !!!"; fi

exit 0
