# WARNING WARNING WARNING WARNING
# This file is managed by HSMM-Pi.
# Manual changes to this file WILL BE OVERWRITTEN
#

DebugLevel  0
OlsrPort    698
AllowNoInt yes
IpVersion 4
TosValue 16
RtTable         254
RtTableDefault  254
MainIp 10.20.30.40
LinkQualityFishEye 1
LinkQualityAlgorithm "etx_ffeth"
MprCoverage   5
Pollrate  0.05
TcRedundancy  2
Willingness           3
ClearScreen     yes

Hna4
{
#   Internet gateway:
#   0.0.0.0      0.0.0.0
#   more entries can be added:
#   192.168.1.0  255.255.255.0
}

Interface "wlan1"
{
    Mode "mesh"
    Ip4Broadcast    0.0.0.0
    HelloInterval       6.0
    HelloValidityTime           600.0
    TcInterval          0.5
    TcValidityTime              300.0
    MidInterval         10.0
    MidValidityTime             300.0
    HnaInterval         10.0
    HnaValidityTime             300.0
}

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
	PlParam "Net" "0.0.0.0 0.0.0.0"
	PlParam "port" "1978"
	PlParam "Resolve" "true"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
	PlParam      "accept" "127.0.0.1"
}

LoadPlugin "olsrd_dot_draw.so.0.3"
{
	PlParam "port" "2003"
	PlParam "accept" "127.0.0.1"
}

LoadPlugin "olsrd_watchdog.so.0.1"
{
	PlParam "file" "/tmp/olsrd.watchdog"
	PlParam "interval" "5"
}

LoadPlugin "olsrd_dyn_gw.so.0.5"
{
	PlParam "Ping" "8.8.4.4"
	PlParam "Ping" "8.8.8.8"
	PlParam "Ping" "71.42.236.90"
	PlParam "Ping" "71.42.236.91"
	PlParam "Interval" "60"
}

LoadPlugin "olsrd_nameservice.so.0.3"
{
    PlParam "sighup-pid-file" "/var/run/dnsmasq/dnsmasq.pid"
    PlParam "resolv-file" "/etc/resolv.conf"
    PlParam "interval" "30"
    PlParam "timeout" "300"
    PlParam "name" "NODENAME"
    PlParam "latlon-file" "/var/run/latlon.js"
    #PlParam "lat" "38.595743"
    #PlParam "lon" "-78.430259"
}
