DebugLevel 0
AllowNoInt yes
IpVersion 4
MainIp 10.94.150.249
RtTable 30
RtTableDefault 31
LinkQualityAlgorithm "etx_ffeth"

Hna4
{
	10.138.61.176 255.255.255.240
}

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
	PlParam "Net" "0.0.0.0 0.0.0.0"
	PlParam "port" "1978"
	PlParam "Resolve" "true"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
	PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_dot_draw.so.0.3"
{
	PlParam "port" "2003"
	PlParam "accept" "127.0.0.1"
}

LoadPlugin "olsrd_watchdog.so.0.1"
{
	PlParam "file" "/tmp/olsrd.watchdog"
	PlParam "interval" "5"
}

LoadPlugin "olsrd_dyn_gw.so.0.5"
{
	PlParam "Ping" "71.42.236.91"
	PlParam "Ping" "71.42.236.90"
	PlParam "Ping" "8.8.8.8"
	PlParam "Ping" "8.8.4.4"
	PlParam "Interval" "60"
}

Interface "wlan0"
{
}

LoadPlugin "olsrd_nameservice.so.0.3"
{
    PlParam "sighup-pid-file" "/var/run/dnsmasq.pid"
    PlParam "interval" "30"
    PlParam "timeout" "300"
    PlParam "name-change-script" "touch /tmp/namechange"
    PlParam "name" "N4LDR-MICROMESH-01"
}
