# This file is managed by VDN
# Manual changes to this file WILL BE OVERWRITTEN
#

interface=eth0
#dhcp-option=3,192.168.2.234
#dhcp-range=192.168.2.5,192.168.2.25,255.255.255.0,24h

# filter what we send upstream
domain-needed
bogus-priv
filterwin2k
localise-queries

no-resolv
server=8.8.8.8
server=8.8.4.4

# allow /etc/hosts and dhcp lookups via *.lan
#local=/lan/
domain=local.mesh
expand-hosts
no-negcache
resolv-file=/etc/resolv.conf

#address=/localnode/0.0.0.0
address=/node-id/0.0.0.0

# include olsr nameservice
addn-hosts=/var/run/hosts_olsr
addn-hosts=/etc/hosts.user

dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# use /etc/ethers for static hosts; same format as --dhcp-host
# <hwaddr> <ipaddr>
read-ethers

# other useful options:
# default route(s): dhcp-option=3,192.168.1.1,192.168.1.2
#    dns server(s): dhcp-option=6,192.168.1.1,192.168.1.2

strict-order
